/*
  This file was automatically created from UnicodeData.txt version 3.1.1
  by fribidi_create_char_types
*/

#include "fribidi.h"

#define LTR FRIBIDI_PROP_TYPE_LTR
#define RTL FRIBIDI_PROP_TYPE_RTL
#define AL FRIBIDI_PROP_TYPE_AL
#define ON FRIBIDI_PROP_TYPE_ON
#define BN FRIBIDI_PROP_TYPE_BN
#define AN FRIBIDI_PROP_TYPE_AN
#define BS FRIBIDI_PROP_TYPE_BS
#define CS FRIBIDI_PROP_TYPE_CS
#define EN FRIBIDI_PROP_TYPE_EN
#define ES FRIBIDI_PROP_TYPE_ES
#define ET FRIBIDI_PROP_TYPE_ET
#define LRE FRIBIDI_PROP_TYPE_LRE
#define LRO FRIBIDI_PROP_TYPE_LRO
#define NSM FRIBIDI_PROP_TYPE_NSM
#define PDF FRIBIDI_PROP_TYPE_PDF
#define RLE FRIBIDI_PROP_TYPE_RLE
#define RLO FRIBIDI_PROP_TYPE_RLO
#define SS FRIBIDI_PROP_TYPE_SS
#define WS FRIBIDI_PROP_TYPE_WS

/*
  Automatically generated by packtab.c

  just use FRIBIDI_GET_TYPE(key)

  assumed sizeof(pointer) == 4
  assumed sizeof(FriBidiPropCharType) == 1
  required memory: 5100
  lookups: 9
  partition shape: FriBidiPropertyBlock[17][4][2][4][4][4][4][4][8]
  different table entries: 1 4 6 7 12 27 63 127 143
*/

/* *INDENT-OFF* */

FriBidiPropCharType FriBidiPropertyBlockLevel8_0000[8] = {
   BN, BN, BN, BN, BN, BN, BN, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0008[8] = {
   BN, SS, BS, SS, WS, BS, BN, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0018[8] = {
   BN, BN, BN, BN, BS, BS, BS, SS,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0020[8] = {
   WS, ON, ON, ET, ET, ET, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0028[8] = {
   ON, ON, ON, ET, CS, ET, CS, ES,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0030[8] = {
   EN, EN, EN, EN, EN, EN, EN, EN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0038[8] = {
   EN, EN, CS, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0040[8] = {
   ON,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0048[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0058[8] = {
  LTR,LTR,LTR, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0078[8] = {
  LTR,LTR,LTR, ON, ON, ON, ON, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0080[8] = {
   BN, BN, BN, BN, BN, BS, BN, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_00A0[8] = {
   CS, ON, ET, ET, ET, ET, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_00A8[8] = {
   ON, ON,LTR, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_00B0[8] = {
   ET, ET, EN, EN, ON,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_00B8[8] = {
   ON, EN,LTR, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_00D0[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR,LTR, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_02B8[8] = {
  LTR, ON, ON,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_02C0[8] = {
  LTR,LTR, ON, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_02C8[8] = {
   ON, ON, ON, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_02E0[8] = {
  LTR,LTR,LTR,LTR,LTR, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_02E8[8] = {
   ON, ON, ON, ON, ON, ON,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0300[8] = {
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0348[8] = {
  NSM,NSM,NSM,NSM,NSM,NSM,NSM,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0360[8] = {
  NSM,NSM,NSM,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0370[8] = {
  LTR,LTR,LTR,LTR, ON, ON,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0378[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0380[8] = {
  LTR,LTR,LTR,LTR, ON, ON,LTR, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0480[8] = {
  LTR,LTR,LTR,NSM,NSM,NSM,NSM,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0488[8] = {
  NSM,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0588[8] = {
  LTR,LTR, ON,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0590[8] = {
  RTL,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_05A0[8] = {
  NSM,NSM,RTL,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_05B8[8] = {
  NSM,NSM,RTL,NSM,NSM,NSM,RTL,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_05C0[8] = {
  RTL,NSM,NSM,RTL,NSM,RTL,RTL,RTL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_05C8[8] = {
  RTL,RTL,RTL,RTL,RTL,RTL,RTL,RTL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0600[8] = {
   AL, AL, AL, AL, AL, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0608[8] = {
   AL, AL, AL, AL, CS, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0648[8] = {
   AL, AL, AL,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0650[8] = {
  NSM,NSM,NSM,NSM,NSM,NSM, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0660[8] = {
   AN, AN, AN, AN, AN, AN, AN, AN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0668[8] = {
   AN, AN, ET, AN, AN, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0670[8] = {
  NSM, AL, AL, AL, AL, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_06D0[8] = {
   AL, AL, AL, AL, AL, AL,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_06E0[8] = {
  NSM,NSM,NSM,NSM,NSM, AL, AL,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_06E8[8] = {
  NSM, ON,NSM,NSM,NSM,NSM, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_06F8[8] = {
   EN, EN, AL, AL, AL, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0708[8] = {
   AL, AL, AL, AL, AL, AL, AL, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0710[8] = {
   AL,NSM, AL, AL, AL, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0748[8] = {
  NSM,NSM,NSM, AL, AL, AL, AL, AL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0900[8] = {
  LTR,NSM,NSM,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0938[8] = {
  LTR,LTR,LTR,LTR,NSM,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0940[8] = {
  LTR,NSM,NSM,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0948[8] = {
  NSM,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0950[8] = {
  LTR,NSM,NSM,NSM,NSM,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0960[8] = {
  LTR,LTR,NSM,NSM,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0980[8] = {
  LTR,NSM,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_09C8[8] = {
  LTR,LTR,LTR,LTR,LTR,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_09F0[8] = {
  LTR,LTR, ET, ET,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0A00[8] = {
  LTR,LTR,NSM,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0A40[8] = {
  LTR,NSM,NSM,LTR,LTR,LTR,LTR,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0A48[8] = {
  NSM,LTR,LTR,NSM,NSM,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0AC0[8] = {
  LTR,NSM,NSM,NSM,NSM,NSM,LTR,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0B38[8] = {
  LTR,LTR,LTR,LTR,NSM,LTR,LTR,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0B40[8] = {
  LTR,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0B50[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR,NSM,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0BC0[8] = {
  NSM,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0C38[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0C40[8] = {
  NSM,LTR,LTR,LTR,LTR,LTR,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0C48[8] = {
  NSM,LTR,NSM,NSM,NSM,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0C50[8] = {
  LTR,LTR,LTR,LTR,LTR,NSM,NSM,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0CB8[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR,LTR,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0CC8[8] = {
  LTR,LTR,LTR,LTR,NSM,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0DD0[8] = {
  LTR,LTR,NSM,NSM,NSM,LTR,NSM,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0E30[8] = {
  LTR,NSM,LTR,LTR,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0E38[8] = {
  NSM,NSM,NSM,LTR,LTR,LTR,LTR, ET,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0EB8[8] = {
  NSM,NSM,LTR,NSM,NSM,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0EC8[8] = {
  NSM,NSM,NSM,NSM,NSM,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0F30[8] = {
  LTR,LTR,LTR,LTR,LTR,NSM,LTR,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0F38[8] = {
  LTR,NSM, ON, ON, ON, ON,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0F80[8] = {
  NSM,NSM,NSM,NSM,NSM,LTR,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_0FB8[8] = {
  NSM,NSM,NSM,NSM,NSM,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1028[8] = {
  LTR,LTR,LTR,LTR,LTR,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1030[8] = {
  NSM,LTR,NSM,LTR,LTR,LTR,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1680[8] = {
   WS,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1698[8] = {
  LTR,LTR,LTR, ON, ON,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_17D0[8] = {
  NSM,NSM,NSM,NSM,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_17D8[8] = {
  LTR,LTR,LTR, ET,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1808[8] = {
   ON, ON, ON, BN, BN, BN, BN,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1FB8[8] = {
  LTR,LTR,LTR,LTR,LTR, ON,LTR, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1FC0[8] = {
   ON, ON,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1FF8[8] = {
  LTR,LTR,LTR,LTR,LTR, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2000[8] = {
   WS, WS, WS, WS, WS, WS, WS, WS,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2008[8] = {
   WS, WS, WS, BN, BN, BN,LTR,RTL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2028[8] = {
   WS, BS,LRE,RLE,PDF,LRO,RLO, WS,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2030[8] = {
   ET, ET, ET, ET, ET, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2040[8] = {
   ON, ON, ON, ON, ON, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2068[8] = {
  LTR,LTR, BN, BN, BN, BN, BN, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2070[8] = {
   EN,LTR,LTR,LTR, EN, EN, EN, EN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2078[8] = {
   EN, EN, ET, ET, ON, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_20A0[8] = {
   ET, ET, ET, ET, ET, ET, ET, ET,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2100[8] = {
   ON, ON,LTR, ON, ON, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2110[8] = {
  LTR,LTR,LTR,LTR, ON,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2118[8] = {
   ON,LTR,LTR,LTR,LTR,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2120[8] = {
   ON, ON, ON, ON,LTR, ON,LTR, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2128[8] = {
  LTR, ON,LTR,LTR,LTR,LTR, ET,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_21F0[8] = {
   ON, ON, ON, ON,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2210[8] = {
   ON, ON, ET, ET, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2378[8] = {
  LTR,LTR,LTR, ON,LTR, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2390[8] = {
   ON, ON, ON, ON, ON,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2398[8] = {
   ON, ON, ON,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2498[8] = {
   EN, EN, EN, EN,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_24E8[8] = {
  LTR,LTR, EN,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2618[8] = {
  LTR, ON, ON, ON, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2700[8] = {
  LTR, ON, ON, ON, ON,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2708[8] = {
   ON, ON,LTR,LTR, ON, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2750[8] = {
   ON, ON, ON,LTR,LTR,LTR, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2770[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_2790[8] = {
   ON, ON, ON, ON, ON,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_3000[8] = {
   WS, ON, ON, ON, ON,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_3028[8] = {
  LTR,LTR,NSM,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_3098[8] = {
  LTR,NSM,NSM, ON, ON,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_30F8[8] = {
  LTR,LTR,LTR, ON,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_A4B0[8] = {
   ON, ON, ON, ON,LTR, ON, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_A4C0[8] = {
   ON,LTR, ON, ON, ON,LTR, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FB18[8] = {
  LTR,LTR,LTR,LTR,LTR,RTL,NSM,RTL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FB28[8] = {
  RTL, ET,RTL,RTL,RTL,RTL,RTL,RTL,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FD38[8] = {
   AL, AL, AL, AL, AL, AL, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FE50[8] = {
   CS, ON, CS,LTR, ON, CS, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FE58[8] = {
   ON, ON, ON, ON, ON, ON, ON, ET,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FE60[8] = {
   ON, ON, ET, ET, ON, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FE68[8] = {
   ON, ET, ET, ON,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FF00[8] = {
  LTR, ON, ON, ET, ET, ET, ON, ON,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FF58[8] = {
  LTR,LTR,LTR, ON, ON, ON, ON,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FF60[8] = {
  LTR, ON, ON, ON, ON, ON,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FFE0[8] = {
   ET, ET, ON, ON, ON, ET, ET,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_FFF8[8] = {
  LTR, BN, BN, BN, ON, ON,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1D170[8] = {
  LTR,LTR,LTR, BN, BN, BN, BN, BN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1D178[8] = {
   BN, BN, BN,NSM,NSM,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1D180[8] = {
  NSM,NSM,NSM,LTR,LTR,NSM,NSM,NSM,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1D1A8[8] = {
  LTR,LTR,NSM,NSM,NSM,NSM,LTR,LTR,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_1D7C8[8] = {
  LTR,LTR,LTR,LTR,LTR,LTR, EN, EN,
};

FriBidiPropCharType FriBidiPropertyBlockLevel8_E0000[8] = {
  LTR, BN,LTR,LTR,LTR,LTR,LTR,LTR,
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0000[4] = {
  FriBidiPropertyBlockLevel8_0000,  /* 0000..0007 */
  FriBidiPropertyBlockLevel8_0008,  /* 0008..000F */
  FriBidiPropertyBlockLevel8_0000,  /* 0010..0017 */
  FriBidiPropertyBlockLevel8_0018,  /* 0018..001F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0020[4] = {
  FriBidiPropertyBlockLevel8_0020,  /* 0020..0027 */
  FriBidiPropertyBlockLevel8_0028,  /* 0028..002F */
  FriBidiPropertyBlockLevel8_0030,  /* 0030..0037 */
  FriBidiPropertyBlockLevel8_0038,  /* 0038..003F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0040[4] = {
  FriBidiPropertyBlockLevel8_0040,  /* 0040..0047 */
  FriBidiPropertyBlockLevel8_0048,  /* 0048..004F */
  FriBidiPropertyBlockLevel8_0048,  /* 0050..0057 */
  FriBidiPropertyBlockLevel8_0058,  /* 0058..005F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0060[4] = {
  FriBidiPropertyBlockLevel8_0040,  /* 0060..0067 */
  FriBidiPropertyBlockLevel8_0048,  /* 0068..006F */
  FriBidiPropertyBlockLevel8_0048,  /* 0070..0077 */
  FriBidiPropertyBlockLevel8_0078,  /* 0078..007F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0080[4] = {
  FriBidiPropertyBlockLevel8_0080,  /* 0080..0087 */
  FriBidiPropertyBlockLevel8_0000,  /* 0088..008F */
  FriBidiPropertyBlockLevel8_0000,  /* 0090..0097 */
  FriBidiPropertyBlockLevel8_0000,  /* 0098..009F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_00A0[4] = {
  FriBidiPropertyBlockLevel8_00A0,  /* 00A0..00A7 */
  FriBidiPropertyBlockLevel8_00A8,  /* 00A8..00AF */
  FriBidiPropertyBlockLevel8_00B0,  /* 00B0..00B7 */
  FriBidiPropertyBlockLevel8_00B8,  /* 00B8..00BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_00C0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 00C0..00C7 */
  FriBidiPropertyBlockLevel8_0048,  /* 00C8..00CF */
  FriBidiPropertyBlockLevel8_00D0,  /* 00D0..00D7 */
  FriBidiPropertyBlockLevel8_0048,  /* 00D8..00DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0100[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0100..0107 */
  FriBidiPropertyBlockLevel8_0048,  /* 0108..010F */
  FriBidiPropertyBlockLevel8_0048,  /* 0110..0117 */
  FriBidiPropertyBlockLevel8_0048,  /* 0118..011F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_02A0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 02A0..02A7 */
  FriBidiPropertyBlockLevel8_0048,  /* 02A8..02AF */
  FriBidiPropertyBlockLevel8_0048,  /* 02B0..02B7 */
  FriBidiPropertyBlockLevel8_02B8,  /* 02B8..02BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_02C0[4] = {
  FriBidiPropertyBlockLevel8_02C0,  /* 02C0..02C7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 02C8..02CF */
  FriBidiPropertyBlockLevel8_02C0,  /* 02D0..02D7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 02D8..02DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_02E0[4] = {
  FriBidiPropertyBlockLevel8_02E0,  /* 02E0..02E7 */
  FriBidiPropertyBlockLevel8_02E8,  /* 02E8..02EF */
  FriBidiPropertyBlockLevel8_0048,  /* 02F0..02F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 02F8..02FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0300[4] = {
  FriBidiPropertyBlockLevel8_0300,  /* 0300..0307 */
  FriBidiPropertyBlockLevel8_0300,  /* 0308..030F */
  FriBidiPropertyBlockLevel8_0300,  /* 0310..0317 */
  FriBidiPropertyBlockLevel8_0300,  /* 0318..031F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0340[4] = {
  FriBidiPropertyBlockLevel8_0300,  /* 0340..0347 */
  FriBidiPropertyBlockLevel8_0348,  /* 0348..034F */
  FriBidiPropertyBlockLevel8_0048,  /* 0350..0357 */
  FriBidiPropertyBlockLevel8_0048,  /* 0358..035F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0360[4] = {
  FriBidiPropertyBlockLevel8_0360,  /* 0360..0367 */
  FriBidiPropertyBlockLevel8_0048,  /* 0368..036F */
  FriBidiPropertyBlockLevel8_0370,  /* 0370..0377 */
  FriBidiPropertyBlockLevel8_0378,  /* 0378..037F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0380[4] = {
  FriBidiPropertyBlockLevel8_0380,  /* 0380..0387 */
  FriBidiPropertyBlockLevel8_0048,  /* 0388..038F */
  FriBidiPropertyBlockLevel8_0048,  /* 0390..0397 */
  FriBidiPropertyBlockLevel8_0048,  /* 0398..039F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0480[4] = {
  FriBidiPropertyBlockLevel8_0480,  /* 0480..0487 */
  FriBidiPropertyBlockLevel8_0488,  /* 0488..048F */
  FriBidiPropertyBlockLevel8_0048,  /* 0490..0497 */
  FriBidiPropertyBlockLevel8_0048,  /* 0498..049F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0580[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0580..0587 */
  FriBidiPropertyBlockLevel8_0588,  /* 0588..058F */
  FriBidiPropertyBlockLevel8_0590,  /* 0590..0597 */
  FriBidiPropertyBlockLevel8_0300,  /* 0598..059F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_05A0[4] = {
  FriBidiPropertyBlockLevel8_05A0,  /* 05A0..05A7 */
  FriBidiPropertyBlockLevel8_0300,  /* 05A8..05AF */
  FriBidiPropertyBlockLevel8_0300,  /* 05B0..05B7 */
  FriBidiPropertyBlockLevel8_05B8,  /* 05B8..05BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_05C0[4] = {
  FriBidiPropertyBlockLevel8_05C0,  /* 05C0..05C7 */
  FriBidiPropertyBlockLevel8_05C8,  /* 05C8..05CF */
  FriBidiPropertyBlockLevel8_05C8,  /* 05D0..05D7 */
  FriBidiPropertyBlockLevel8_05C8,  /* 05D8..05DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_05E0[4] = {
  FriBidiPropertyBlockLevel8_05C8,  /* 05E0..05E7 */
  FriBidiPropertyBlockLevel8_05C8,  /* 05E8..05EF */
  FriBidiPropertyBlockLevel8_05C8,  /* 05F0..05F7 */
  FriBidiPropertyBlockLevel8_05C8,  /* 05F8..05FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0600[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 0600..0607 */
  FriBidiPropertyBlockLevel8_0608,  /* 0608..060F */
  FriBidiPropertyBlockLevel8_0600,  /* 0610..0617 */
  FriBidiPropertyBlockLevel8_0600,  /* 0618..061F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0620[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 0620..0627 */
  FriBidiPropertyBlockLevel8_0600,  /* 0628..062F */
  FriBidiPropertyBlockLevel8_0600,  /* 0630..0637 */
  FriBidiPropertyBlockLevel8_0600,  /* 0638..063F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0640[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 0640..0647 */
  FriBidiPropertyBlockLevel8_0648,  /* 0648..064F */
  FriBidiPropertyBlockLevel8_0650,  /* 0650..0657 */
  FriBidiPropertyBlockLevel8_0600,  /* 0658..065F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0660[4] = {
  FriBidiPropertyBlockLevel8_0660,  /* 0660..0667 */
  FriBidiPropertyBlockLevel8_0668,  /* 0668..066F */
  FriBidiPropertyBlockLevel8_0670,  /* 0670..0677 */
  FriBidiPropertyBlockLevel8_0600,  /* 0678..067F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_06C0[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 06C0..06C7 */
  FriBidiPropertyBlockLevel8_0600,  /* 06C8..06CF */
  FriBidiPropertyBlockLevel8_06D0,  /* 06D0..06D7 */
  FriBidiPropertyBlockLevel8_0300,  /* 06D8..06DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_06E0[4] = {
  FriBidiPropertyBlockLevel8_06E0,  /* 06E0..06E7 */
  FriBidiPropertyBlockLevel8_06E8,  /* 06E8..06EF */
  FriBidiPropertyBlockLevel8_0030,  /* 06F0..06F7 */
  FriBidiPropertyBlockLevel8_06F8,  /* 06F8..06FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0700[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 0700..0707 */
  FriBidiPropertyBlockLevel8_0708,  /* 0708..070F */
  FriBidiPropertyBlockLevel8_0710,  /* 0710..0717 */
  FriBidiPropertyBlockLevel8_0600,  /* 0718..071F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0720[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* 0720..0727 */
  FriBidiPropertyBlockLevel8_0600,  /* 0728..072F */
  FriBidiPropertyBlockLevel8_0300,  /* 0730..0737 */
  FriBidiPropertyBlockLevel8_0300,  /* 0738..073F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0740[4] = {
  FriBidiPropertyBlockLevel8_0300,  /* 0740..0747 */
  FriBidiPropertyBlockLevel8_0748,  /* 0748..074F */
  FriBidiPropertyBlockLevel8_0600,  /* 0750..0757 */
  FriBidiPropertyBlockLevel8_0600,  /* 0758..075F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_07A0[4] = {
  FriBidiPropertyBlockLevel8_06D0,  /* 07A0..07A7 */
  FriBidiPropertyBlockLevel8_0300,  /* 07A8..07AF */
  FriBidiPropertyBlockLevel8_0670,  /* 07B0..07B7 */
  FriBidiPropertyBlockLevel8_0600,  /* 07B8..07BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0900[4] = {
  FriBidiPropertyBlockLevel8_0900,  /* 0900..0907 */
  FriBidiPropertyBlockLevel8_0048,  /* 0908..090F */
  FriBidiPropertyBlockLevel8_0048,  /* 0910..0917 */
  FriBidiPropertyBlockLevel8_0048,  /* 0918..091F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0920[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0920..0927 */
  FriBidiPropertyBlockLevel8_0048,  /* 0928..092F */
  FriBidiPropertyBlockLevel8_0048,  /* 0930..0937 */
  FriBidiPropertyBlockLevel8_0938,  /* 0938..093F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0940[4] = {
  FriBidiPropertyBlockLevel8_0940,  /* 0940..0947 */
  FriBidiPropertyBlockLevel8_0948,  /* 0948..094F */
  FriBidiPropertyBlockLevel8_0950,  /* 0950..0957 */
  FriBidiPropertyBlockLevel8_0048,  /* 0958..095F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0960[4] = {
  FriBidiPropertyBlockLevel8_0960,  /* 0960..0967 */
  FriBidiPropertyBlockLevel8_0048,  /* 0968..096F */
  FriBidiPropertyBlockLevel8_0048,  /* 0970..0977 */
  FriBidiPropertyBlockLevel8_0048,  /* 0978..097F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0980[4] = {
  FriBidiPropertyBlockLevel8_0980,  /* 0980..0987 */
  FriBidiPropertyBlockLevel8_0048,  /* 0988..098F */
  FriBidiPropertyBlockLevel8_0048,  /* 0990..0997 */
  FriBidiPropertyBlockLevel8_0048,  /* 0998..099F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_09C0[4] = {
  FriBidiPropertyBlockLevel8_0950,  /* 09C0..09C7 */
  FriBidiPropertyBlockLevel8_09C8,  /* 09C8..09CF */
  FriBidiPropertyBlockLevel8_0048,  /* 09D0..09D7 */
  FriBidiPropertyBlockLevel8_0048,  /* 09D8..09DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_09E0[4] = {
  FriBidiPropertyBlockLevel8_0960,  /* 09E0..09E7 */
  FriBidiPropertyBlockLevel8_0048,  /* 09E8..09EF */
  FriBidiPropertyBlockLevel8_09F0,  /* 09F0..09F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 09F8..09FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0A00[4] = {
  FriBidiPropertyBlockLevel8_0A00,  /* 0A00..0A07 */
  FriBidiPropertyBlockLevel8_0048,  /* 0A08..0A0F */
  FriBidiPropertyBlockLevel8_0048,  /* 0A10..0A17 */
  FriBidiPropertyBlockLevel8_0048,  /* 0A18..0A1F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0A40[4] = {
  FriBidiPropertyBlockLevel8_0A40,  /* 0A40..0A47 */
  FriBidiPropertyBlockLevel8_0A48,  /* 0A48..0A4F */
  FriBidiPropertyBlockLevel8_0048,  /* 0A50..0A57 */
  FriBidiPropertyBlockLevel8_0048,  /* 0A58..0A5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0A60[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0A60..0A67 */
  FriBidiPropertyBlockLevel8_0048,  /* 0A68..0A6F */
  FriBidiPropertyBlockLevel8_0488,  /* 0A70..0A77 */
  FriBidiPropertyBlockLevel8_0048,  /* 0A78..0A7F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0AC0[4] = {
  FriBidiPropertyBlockLevel8_0AC0,  /* 0AC0..0AC7 */
  FriBidiPropertyBlockLevel8_0948,  /* 0AC8..0ACF */
  FriBidiPropertyBlockLevel8_0048,  /* 0AD0..0AD7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0AD8..0ADF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0B20[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0B20..0B27 */
  FriBidiPropertyBlockLevel8_0048,  /* 0B28..0B2F */
  FriBidiPropertyBlockLevel8_0048,  /* 0B30..0B37 */
  FriBidiPropertyBlockLevel8_0B38,  /* 0B38..0B3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0B40[4] = {
  FriBidiPropertyBlockLevel8_0B40,  /* 0B40..0B47 */
  FriBidiPropertyBlockLevel8_09C8,  /* 0B48..0B4F */
  FriBidiPropertyBlockLevel8_0B50,  /* 0B50..0B57 */
  FriBidiPropertyBlockLevel8_0048,  /* 0B58..0B5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0BC0[4] = {
  FriBidiPropertyBlockLevel8_0BC0,  /* 0BC0..0BC7 */
  FriBidiPropertyBlockLevel8_09C8,  /* 0BC8..0BCF */
  FriBidiPropertyBlockLevel8_0048,  /* 0BD0..0BD7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0BD8..0BDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0C20[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0C20..0C27 */
  FriBidiPropertyBlockLevel8_0048,  /* 0C28..0C2F */
  FriBidiPropertyBlockLevel8_0048,  /* 0C30..0C37 */
  FriBidiPropertyBlockLevel8_0C38,  /* 0C38..0C3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0C40[4] = {
  FriBidiPropertyBlockLevel8_0C40,  /* 0C40..0C47 */
  FriBidiPropertyBlockLevel8_0C48,  /* 0C48..0C4F */
  FriBidiPropertyBlockLevel8_0C50,  /* 0C50..0C57 */
  FriBidiPropertyBlockLevel8_0048,  /* 0C58..0C5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0CA0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0CA0..0CA7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0CA8..0CAF */
  FriBidiPropertyBlockLevel8_0048,  /* 0CB0..0CB7 */
  FriBidiPropertyBlockLevel8_0CB8,  /* 0CB8..0CBF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0CC0[4] = {
  FriBidiPropertyBlockLevel8_0B50,  /* 0CC0..0CC7 */
  FriBidiPropertyBlockLevel8_0CC8,  /* 0CC8..0CCF */
  FriBidiPropertyBlockLevel8_0048,  /* 0CD0..0CD7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0CD8..0CDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0D40[4] = {
  FriBidiPropertyBlockLevel8_0B40,  /* 0D40..0D47 */
  FriBidiPropertyBlockLevel8_09C8,  /* 0D48..0D4F */
  FriBidiPropertyBlockLevel8_0048,  /* 0D50..0D57 */
  FriBidiPropertyBlockLevel8_0048,  /* 0D58..0D5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0DC0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0DC0..0DC7 */
  FriBidiPropertyBlockLevel8_0A00,  /* 0DC8..0DCF */
  FriBidiPropertyBlockLevel8_0DD0,  /* 0DD0..0DD7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0DD8..0DDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0E20[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0E20..0E27 */
  FriBidiPropertyBlockLevel8_0048,  /* 0E28..0E2F */
  FriBidiPropertyBlockLevel8_0E30,  /* 0E30..0E37 */
  FriBidiPropertyBlockLevel8_0E38,  /* 0E38..0E3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0E40[4] = {
  FriBidiPropertyBlockLevel8_0CB8,  /* 0E40..0E47 */
  FriBidiPropertyBlockLevel8_0348,  /* 0E48..0E4F */
  FriBidiPropertyBlockLevel8_0048,  /* 0E50..0E57 */
  FriBidiPropertyBlockLevel8_0048,  /* 0E58..0E5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0EA0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0EA0..0EA7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0EA8..0EAF */
  FriBidiPropertyBlockLevel8_0E30,  /* 0EB0..0EB7 */
  FriBidiPropertyBlockLevel8_0EB8,  /* 0EB8..0EBF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0EC0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0EC0..0EC7 */
  FriBidiPropertyBlockLevel8_0EC8,  /* 0EC8..0ECF */
  FriBidiPropertyBlockLevel8_0048,  /* 0ED0..0ED7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0ED8..0EDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0F00[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0F00..0F07 */
  FriBidiPropertyBlockLevel8_0048,  /* 0F08..0F0F */
  FriBidiPropertyBlockLevel8_0048,  /* 0F10..0F17 */
  FriBidiPropertyBlockLevel8_0488,  /* 0F18..0F1F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0F20[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0F20..0F27 */
  FriBidiPropertyBlockLevel8_0048,  /* 0F28..0F2F */
  FriBidiPropertyBlockLevel8_0F30,  /* 0F30..0F37 */
  FriBidiPropertyBlockLevel8_0F38,  /* 0F38..0F3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0F60[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 0F60..0F67 */
  FriBidiPropertyBlockLevel8_0048,  /* 0F68..0F6F */
  FriBidiPropertyBlockLevel8_0940,  /* 0F70..0F77 */
  FriBidiPropertyBlockLevel8_0348,  /* 0F78..0F7F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0F80[4] = {
  FriBidiPropertyBlockLevel8_0F80,  /* 0F80..0F87 */
  FriBidiPropertyBlockLevel8_0048,  /* 0F88..0F8F */
  FriBidiPropertyBlockLevel8_0300,  /* 0F90..0F97 */
  FriBidiPropertyBlockLevel8_0940,  /* 0F98..0F9F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0FA0[4] = {
  FriBidiPropertyBlockLevel8_0300,  /* 0FA0..0FA7 */
  FriBidiPropertyBlockLevel8_0300,  /* 0FA8..0FAF */
  FriBidiPropertyBlockLevel8_0300,  /* 0FB0..0FB7 */
  FriBidiPropertyBlockLevel8_0FB8,  /* 0FB8..0FBF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_0FC0[4] = {
  FriBidiPropertyBlockLevel8_0B50,  /* 0FC0..0FC7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0FC8..0FCF */
  FriBidiPropertyBlockLevel8_0048,  /* 0FD0..0FD7 */
  FriBidiPropertyBlockLevel8_0048,  /* 0FD8..0FDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1020[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 1020..1027 */
  FriBidiPropertyBlockLevel8_1028,  /* 1028..102F */
  FriBidiPropertyBlockLevel8_1030,  /* 1030..1037 */
  FriBidiPropertyBlockLevel8_0980,  /* 1038..103F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1680[4] = {
  FriBidiPropertyBlockLevel8_1680,  /* 1680..1687 */
  FriBidiPropertyBlockLevel8_0048,  /* 1688..168F */
  FriBidiPropertyBlockLevel8_0048,  /* 1690..1697 */
  FriBidiPropertyBlockLevel8_1698,  /* 1698..169F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_17A0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 17A0..17A7 */
  FriBidiPropertyBlockLevel8_0048,  /* 17A8..17AF */
  FriBidiPropertyBlockLevel8_0CB8,  /* 17B0..17B7 */
  FriBidiPropertyBlockLevel8_0EC8,  /* 17B8..17BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_17C0[4] = {
  FriBidiPropertyBlockLevel8_0B50,  /* 17C0..17C7 */
  FriBidiPropertyBlockLevel8_0940,  /* 17C8..17CF */
  FriBidiPropertyBlockLevel8_17D0,  /* 17D0..17D7 */
  FriBidiPropertyBlockLevel8_17D8,  /* 17D8..17DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1800[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 1800..1807 */
  FriBidiPropertyBlockLevel8_1808,  /* 1808..180F */
  FriBidiPropertyBlockLevel8_0048,  /* 1810..1817 */
  FriBidiPropertyBlockLevel8_0048,  /* 1818..181F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_18A0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 18A0..18A7 */
  FriBidiPropertyBlockLevel8_0980,  /* 18A8..18AF */
  FriBidiPropertyBlockLevel8_0048,  /* 18B0..18B7 */
  FriBidiPropertyBlockLevel8_0048,  /* 18B8..18BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1FA0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 1FA0..1FA7 */
  FriBidiPropertyBlockLevel8_0048,  /* 1FA8..1FAF */
  FriBidiPropertyBlockLevel8_0048,  /* 1FB0..1FB7 */
  FriBidiPropertyBlockLevel8_1FB8,  /* 1FB8..1FBF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1FC0[4] = {
  FriBidiPropertyBlockLevel8_1FC0,  /* 1FC0..1FC7 */
  FriBidiPropertyBlockLevel8_02E0,  /* 1FC8..1FCF */
  FriBidiPropertyBlockLevel8_0048,  /* 1FD0..1FD7 */
  FriBidiPropertyBlockLevel8_02E0,  /* 1FD8..1FDF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1FE0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 1FE0..1FE7 */
  FriBidiPropertyBlockLevel8_02E0,  /* 1FE8..1FEF */
  FriBidiPropertyBlockLevel8_0048,  /* 1FF0..1FF7 */
  FriBidiPropertyBlockLevel8_1FF8,  /* 1FF8..1FFF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2000[4] = {
  FriBidiPropertyBlockLevel8_2000,  /* 2000..2007 */
  FriBidiPropertyBlockLevel8_2008,  /* 2008..200F */
  FriBidiPropertyBlockLevel8_02C8,  /* 2010..2017 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2018..201F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2020[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2020..2027 */
  FriBidiPropertyBlockLevel8_2028,  /* 2028..202F */
  FriBidiPropertyBlockLevel8_2030,  /* 2030..2037 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2038..203F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2040[4] = {
  FriBidiPropertyBlockLevel8_2040,  /* 2040..2047 */
  FriBidiPropertyBlockLevel8_02E8,  /* 2048..204F */
  FriBidiPropertyBlockLevel8_0048,  /* 2050..2057 */
  FriBidiPropertyBlockLevel8_0048,  /* 2058..205F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2060[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 2060..2067 */
  FriBidiPropertyBlockLevel8_2068,  /* 2068..206F */
  FriBidiPropertyBlockLevel8_2070,  /* 2070..2077 */
  FriBidiPropertyBlockLevel8_2078,  /* 2078..207F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2080[4] = {
  FriBidiPropertyBlockLevel8_0030,  /* 2080..2087 */
  FriBidiPropertyBlockLevel8_2078,  /* 2088..208F */
  FriBidiPropertyBlockLevel8_0048,  /* 2090..2097 */
  FriBidiPropertyBlockLevel8_0048,  /* 2098..209F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_20A0[4] = {
  FriBidiPropertyBlockLevel8_20A0,  /* 20A0..20A7 */
  FriBidiPropertyBlockLevel8_20A0,  /* 20A8..20AF */
  FriBidiPropertyBlockLevel8_0048,  /* 20B0..20B7 */
  FriBidiPropertyBlockLevel8_0048,  /* 20B8..20BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_20C0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 20C0..20C7 */
  FriBidiPropertyBlockLevel8_0048,  /* 20C8..20CF */
  FriBidiPropertyBlockLevel8_0300,  /* 20D0..20D7 */
  FriBidiPropertyBlockLevel8_0300,  /* 20D8..20DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_20E0[4] = {
  FriBidiPropertyBlockLevel8_17D0,  /* 20E0..20E7 */
  FriBidiPropertyBlockLevel8_0048,  /* 20E8..20EF */
  FriBidiPropertyBlockLevel8_0048,  /* 20F0..20F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 20F8..20FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2100[4] = {
  FriBidiPropertyBlockLevel8_2100,  /* 2100..2107 */
  FriBidiPropertyBlockLevel8_1FC0,  /* 2108..210F */
  FriBidiPropertyBlockLevel8_2110,  /* 2110..2117 */
  FriBidiPropertyBlockLevel8_2118,  /* 2118..211F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2120[4] = {
  FriBidiPropertyBlockLevel8_2120,  /* 2120..2127 */
  FriBidiPropertyBlockLevel8_2128,  /* 2128..212F */
  FriBidiPropertyBlockLevel8_0588,  /* 2130..2137 */
  FriBidiPropertyBlockLevel8_0588,  /* 2138..213F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2140[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 2140..2147 */
  FriBidiPropertyBlockLevel8_0048,  /* 2148..214F */
  FriBidiPropertyBlockLevel8_0058,  /* 2150..2157 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2158..215F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2180[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 2180..2187 */
  FriBidiPropertyBlockLevel8_0048,  /* 2188..218F */
  FriBidiPropertyBlockLevel8_02C8,  /* 2190..2197 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2198..219F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_21A0[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 21A0..21A7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 21A8..21AF */
  FriBidiPropertyBlockLevel8_02C8,  /* 21B0..21B7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 21B8..21BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_21E0[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 21E0..21E7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 21E8..21EF */
  FriBidiPropertyBlockLevel8_21F0,  /* 21F0..21F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 21F8..21FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2200[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2200..2207 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2208..220F */
  FriBidiPropertyBlockLevel8_2210,  /* 2210..2217 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2218..221F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_22E0[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 22E0..22E7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 22E8..22EF */
  FriBidiPropertyBlockLevel8_1FC0,  /* 22F0..22F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 22F8..22FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2320[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2320..2327 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2328..232F */
  FriBidiPropertyBlockLevel8_02E8,  /* 2330..2337 */
  FriBidiPropertyBlockLevel8_0048,  /* 2338..233F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2360[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 2360..2367 */
  FriBidiPropertyBlockLevel8_0048,  /* 2368..236F */
  FriBidiPropertyBlockLevel8_0048,  /* 2370..2377 */
  FriBidiPropertyBlockLevel8_2378,  /* 2378..237F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2380[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2380..2387 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2388..238F */
  FriBidiPropertyBlockLevel8_2390,  /* 2390..2397 */
  FriBidiPropertyBlockLevel8_2398,  /* 2398..239F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2420[4] = {
  FriBidiPropertyBlockLevel8_2040,  /* 2420..2427 */
  FriBidiPropertyBlockLevel8_0048,  /* 2428..242F */
  FriBidiPropertyBlockLevel8_0048,  /* 2430..2437 */
  FriBidiPropertyBlockLevel8_0048,  /* 2438..243F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2440[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2440..2447 */
  FriBidiPropertyBlockLevel8_2398,  /* 2448..244F */
  FriBidiPropertyBlockLevel8_0048,  /* 2450..2457 */
  FriBidiPropertyBlockLevel8_0048,  /* 2458..245F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2460[4] = {
  FriBidiPropertyBlockLevel8_0030,  /* 2460..2467 */
  FriBidiPropertyBlockLevel8_0030,  /* 2468..246F */
  FriBidiPropertyBlockLevel8_0030,  /* 2470..2477 */
  FriBidiPropertyBlockLevel8_0030,  /* 2478..247F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2480[4] = {
  FriBidiPropertyBlockLevel8_0030,  /* 2480..2487 */
  FriBidiPropertyBlockLevel8_0030,  /* 2488..248F */
  FriBidiPropertyBlockLevel8_0030,  /* 2490..2497 */
  FriBidiPropertyBlockLevel8_2498,  /* 2498..249F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_24E0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 24E0..24E7 */
  FriBidiPropertyBlockLevel8_24E8,  /* 24E8..24EF */
  FriBidiPropertyBlockLevel8_0048,  /* 24F0..24F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 24F8..24FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_25E0[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 25E0..25E7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 25E8..25EF */
  FriBidiPropertyBlockLevel8_02C8,  /* 25F0..25F7 */
  FriBidiPropertyBlockLevel8_0048,  /* 25F8..25FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2600[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2600..2607 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2608..260F */
  FriBidiPropertyBlockLevel8_21F0,  /* 2610..2617 */
  FriBidiPropertyBlockLevel8_2618,  /* 2618..261F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2700[4] = {
  FriBidiPropertyBlockLevel8_2700,  /* 2700..2707 */
  FriBidiPropertyBlockLevel8_2708,  /* 2708..270F */
  FriBidiPropertyBlockLevel8_02C8,  /* 2710..2717 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2718..271F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2720[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2720..2727 */
  FriBidiPropertyBlockLevel8_2618,  /* 2728..272F */
  FriBidiPropertyBlockLevel8_02C8,  /* 2730..2737 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2738..273F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2740[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2740..2747 */
  FriBidiPropertyBlockLevel8_2120,  /* 2748..274F */
  FriBidiPropertyBlockLevel8_2750,  /* 2750..2757 */
  FriBidiPropertyBlockLevel8_2040,  /* 2758..275F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2760[4] = {
  FriBidiPropertyBlockLevel8_2618,  /* 2760..2767 */
  FriBidiPropertyBlockLevel8_0048,  /* 2768..276F */
  FriBidiPropertyBlockLevel8_2770,  /* 2770..2777 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2778..277F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2780[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2780..2787 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2788..278F */
  FriBidiPropertyBlockLevel8_2790,  /* 2790..2797 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2798..279F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_27A0[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 27A0..27A7 */
  FriBidiPropertyBlockLevel8_02C8,  /* 27A8..27AF */
  FriBidiPropertyBlockLevel8_2618,  /* 27B0..27B7 */
  FriBidiPropertyBlockLevel8_2040,  /* 27B8..27BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2E80[4] = {
  FriBidiPropertyBlockLevel8_02C8,  /* 2E80..2E87 */
  FriBidiPropertyBlockLevel8_02C8,  /* 2E88..2E8F */
  FriBidiPropertyBlockLevel8_02C8,  /* 2E90..2E97 */
  FriBidiPropertyBlockLevel8_00A8,  /* 2E98..2E9F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_2FE0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 2FE0..2FE7 */
  FriBidiPropertyBlockLevel8_0048,  /* 2FE8..2FEF */
  FriBidiPropertyBlockLevel8_02C8,  /* 2FF0..2FF7 */
  FriBidiPropertyBlockLevel8_21F0,  /* 2FF8..2FFF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_3000[4] = {
  FriBidiPropertyBlockLevel8_3000,  /* 3000..3007 */
  FriBidiPropertyBlockLevel8_02C8,  /* 3008..300F */
  FriBidiPropertyBlockLevel8_02C8,  /* 3010..3017 */
  FriBidiPropertyBlockLevel8_02C8,  /* 3018..301F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_3020[4] = {
  FriBidiPropertyBlockLevel8_0040,  /* 3020..3027 */
  FriBidiPropertyBlockLevel8_3028,  /* 3028..302F */
  FriBidiPropertyBlockLevel8_2118,  /* 3030..3037 */
  FriBidiPropertyBlockLevel8_2770,  /* 3038..303F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_3080[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 3080..3087 */
  FriBidiPropertyBlockLevel8_0048,  /* 3088..308F */
  FriBidiPropertyBlockLevel8_0048,  /* 3090..3097 */
  FriBidiPropertyBlockLevel8_3098,  /* 3098..309F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_30E0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 30E0..30E7 */
  FriBidiPropertyBlockLevel8_0048,  /* 30E8..30EF */
  FriBidiPropertyBlockLevel8_0048,  /* 30F0..30F7 */
  FriBidiPropertyBlockLevel8_30F8,  /* 30F8..30FF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_A4A0[4] = {
  FriBidiPropertyBlockLevel8_2708,  /* A4A0..A4A7 */
  FriBidiPropertyBlockLevel8_02C8,  /* A4A8..A4AF */
  FriBidiPropertyBlockLevel8_A4B0,  /* A4B0..A4B7 */
  FriBidiPropertyBlockLevel8_02C8,  /* A4B8..A4BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_A4C0[4] = {
  FriBidiPropertyBlockLevel8_A4C0,  /* A4C0..A4C7 */
  FriBidiPropertyBlockLevel8_0048,  /* A4C8..A4CF */
  FriBidiPropertyBlockLevel8_0048,  /* A4D0..A4D7 */
  FriBidiPropertyBlockLevel8_0048,  /* A4D8..A4DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FB00[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* FB00..FB07 */
  FriBidiPropertyBlockLevel8_0048,  /* FB08..FB0F */
  FriBidiPropertyBlockLevel8_0048,  /* FB10..FB17 */
  FriBidiPropertyBlockLevel8_FB18,  /* FB18..FB1F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FB20[4] = {
  FriBidiPropertyBlockLevel8_05C8,  /* FB20..FB27 */
  FriBidiPropertyBlockLevel8_FB28,  /* FB28..FB2F */
  FriBidiPropertyBlockLevel8_05C8,  /* FB30..FB37 */
  FriBidiPropertyBlockLevel8_05C8,  /* FB38..FB3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FB40[4] = {
  FriBidiPropertyBlockLevel8_05C8,  /* FB40..FB47 */
  FriBidiPropertyBlockLevel8_05C8,  /* FB48..FB4F */
  FriBidiPropertyBlockLevel8_0600,  /* FB50..FB57 */
  FriBidiPropertyBlockLevel8_0600,  /* FB58..FB5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FD20[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* FD20..FD27 */
  FriBidiPropertyBlockLevel8_0600,  /* FD28..FD2F */
  FriBidiPropertyBlockLevel8_0600,  /* FD30..FD37 */
  FriBidiPropertyBlockLevel8_FD38,  /* FD38..FD3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FE20[4] = {
  FriBidiPropertyBlockLevel8_17D0,  /* FE20..FE27 */
  FriBidiPropertyBlockLevel8_0048,  /* FE28..FE2F */
  FriBidiPropertyBlockLevel8_02C8,  /* FE30..FE37 */
  FriBidiPropertyBlockLevel8_02C8,  /* FE38..FE3F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FE40[4] = {
  FriBidiPropertyBlockLevel8_2790,  /* FE40..FE47 */
  FriBidiPropertyBlockLevel8_2618,  /* FE48..FE4F */
  FriBidiPropertyBlockLevel8_FE50,  /* FE50..FE57 */
  FriBidiPropertyBlockLevel8_FE58,  /* FE58..FE5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FE60[4] = {
  FriBidiPropertyBlockLevel8_FE60,  /* FE60..FE67 */
  FriBidiPropertyBlockLevel8_FE68,  /* FE68..FE6F */
  FriBidiPropertyBlockLevel8_0600,  /* FE70..FE77 */
  FriBidiPropertyBlockLevel8_0600,  /* FE78..FE7F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FEE0[4] = {
  FriBidiPropertyBlockLevel8_0600,  /* FEE0..FEE7 */
  FriBidiPropertyBlockLevel8_0600,  /* FEE8..FEEF */
  FriBidiPropertyBlockLevel8_0600,  /* FEF0..FEF7 */
  FriBidiPropertyBlockLevel8_0708,  /* FEF8..FEFF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FF00[4] = {
  FriBidiPropertyBlockLevel8_FF00,  /* FF00..FF07 */
  FriBidiPropertyBlockLevel8_0028,  /* FF08..FF0F */
  FriBidiPropertyBlockLevel8_0030,  /* FF10..FF17 */
  FriBidiPropertyBlockLevel8_0038,  /* FF18..FF1F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FF40[4] = {
  FriBidiPropertyBlockLevel8_0040,  /* FF40..FF47 */
  FriBidiPropertyBlockLevel8_0048,  /* FF48..FF4F */
  FriBidiPropertyBlockLevel8_0048,  /* FF50..FF57 */
  FriBidiPropertyBlockLevel8_FF58,  /* FF58..FF5F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FF60[4] = {
  FriBidiPropertyBlockLevel8_FF60,  /* FF60..FF67 */
  FriBidiPropertyBlockLevel8_0048,  /* FF68..FF6F */
  FriBidiPropertyBlockLevel8_0048,  /* FF70..FF77 */
  FriBidiPropertyBlockLevel8_0048,  /* FF78..FF7F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_FFE0[4] = {
  FriBidiPropertyBlockLevel8_FFE0,  /* FFE0..FFE7 */
  FriBidiPropertyBlockLevel8_2040,  /* FFE8..FFEF */
  FriBidiPropertyBlockLevel8_0048,  /* FFF0..FFF7 */
  FriBidiPropertyBlockLevel8_FFF8,  /* FFF8..FFFF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1D160[4] = {
  FriBidiPropertyBlockLevel8_0CB8,  /* 1D160..1D167 */
  FriBidiPropertyBlockLevel8_0488,  /* 1D168..1D16F */
  FriBidiPropertyBlockLevel8_1D170,  /* 1D170..1D177 */
  FriBidiPropertyBlockLevel8_1D178,  /* 1D178..1D17F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1D180[4] = {
  FriBidiPropertyBlockLevel8_1D180,  /* 1D180..1D187 */
  FriBidiPropertyBlockLevel8_17D0,  /* 1D188..1D18F */
  FriBidiPropertyBlockLevel8_0048,  /* 1D190..1D197 */
  FriBidiPropertyBlockLevel8_0048,  /* 1D198..1D19F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1D1A0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 1D1A0..1D1A7 */
  FriBidiPropertyBlockLevel8_1D1A8,  /* 1D1A8..1D1AF */
  FriBidiPropertyBlockLevel8_0048,  /* 1D1B0..1D1B7 */
  FriBidiPropertyBlockLevel8_0048,  /* 1D1B8..1D1BF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_1D7C0[4] = {
  FriBidiPropertyBlockLevel8_0048,  /* 1D7C0..1D7C7 */
  FriBidiPropertyBlockLevel8_1D7C8,  /* 1D7C8..1D7CF */
  FriBidiPropertyBlockLevel8_0030,  /* 1D7D0..1D7D7 */
  FriBidiPropertyBlockLevel8_0030,  /* 1D7D8..1D7DF */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_E0000[4] = {
  FriBidiPropertyBlockLevel8_E0000,  /* E0000..E0007 */
  FriBidiPropertyBlockLevel8_0048,  /* E0008..E000F */
  FriBidiPropertyBlockLevel8_0048,  /* E0010..E0017 */
  FriBidiPropertyBlockLevel8_0048,  /* E0018..E001F */
};

FriBidiPropCharType *FriBidiPropertyBlockLevel7_E0020[4] = {
  FriBidiPropertyBlockLevel8_0000,  /* E0020..E0027 */
  FriBidiPropertyBlockLevel8_0000,  /* E0028..E002F */
  FriBidiPropertyBlockLevel8_0000,  /* E0030..E0037 */
  FriBidiPropertyBlockLevel8_0000,  /* E0038..E003F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0000[4] = {
  FriBidiPropertyBlockLevel7_0000,  /* 0000..001F */
  FriBidiPropertyBlockLevel7_0020,  /* 0020..003F */
  FriBidiPropertyBlockLevel7_0040,  /* 0040..005F */
  FriBidiPropertyBlockLevel7_0060,  /* 0060..007F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0080[4] = {
  FriBidiPropertyBlockLevel7_0080,  /* 0080..009F */
  FriBidiPropertyBlockLevel7_00A0,  /* 00A0..00BF */
  FriBidiPropertyBlockLevel7_00C0,  /* 00C0..00DF */
  FriBidiPropertyBlockLevel7_00C0,  /* 00E0..00FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0100[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0100..011F */
  FriBidiPropertyBlockLevel7_0100,  /* 0120..013F */
  FriBidiPropertyBlockLevel7_0100,  /* 0140..015F */
  FriBidiPropertyBlockLevel7_0100,  /* 0160..017F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0280[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0280..029F */
  FriBidiPropertyBlockLevel7_02A0,  /* 02A0..02BF */
  FriBidiPropertyBlockLevel7_02C0,  /* 02C0..02DF */
  FriBidiPropertyBlockLevel7_02E0,  /* 02E0..02FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0300[4] = {
  FriBidiPropertyBlockLevel7_0300,  /* 0300..031F */
  FriBidiPropertyBlockLevel7_0300,  /* 0320..033F */
  FriBidiPropertyBlockLevel7_0340,  /* 0340..035F */
  FriBidiPropertyBlockLevel7_0360,  /* 0360..037F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0380[4] = {
  FriBidiPropertyBlockLevel7_0380,  /* 0380..039F */
  FriBidiPropertyBlockLevel7_0100,  /* 03A0..03BF */
  FriBidiPropertyBlockLevel7_0100,  /* 03C0..03DF */
  FriBidiPropertyBlockLevel7_0100,  /* 03E0..03FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0480[4] = {
  FriBidiPropertyBlockLevel7_0480,  /* 0480..049F */
  FriBidiPropertyBlockLevel7_0100,  /* 04A0..04BF */
  FriBidiPropertyBlockLevel7_0100,  /* 04C0..04DF */
  FriBidiPropertyBlockLevel7_0100,  /* 04E0..04FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0580[4] = {
  FriBidiPropertyBlockLevel7_0580,  /* 0580..059F */
  FriBidiPropertyBlockLevel7_05A0,  /* 05A0..05BF */
  FriBidiPropertyBlockLevel7_05C0,  /* 05C0..05DF */
  FriBidiPropertyBlockLevel7_05E0,  /* 05E0..05FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0600[4] = {
  FriBidiPropertyBlockLevel7_0600,  /* 0600..061F */
  FriBidiPropertyBlockLevel7_0620,  /* 0620..063F */
  FriBidiPropertyBlockLevel7_0640,  /* 0640..065F */
  FriBidiPropertyBlockLevel7_0660,  /* 0660..067F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0680[4] = {
  FriBidiPropertyBlockLevel7_0620,  /* 0680..069F */
  FriBidiPropertyBlockLevel7_0620,  /* 06A0..06BF */
  FriBidiPropertyBlockLevel7_06C0,  /* 06C0..06DF */
  FriBidiPropertyBlockLevel7_06E0,  /* 06E0..06FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0700[4] = {
  FriBidiPropertyBlockLevel7_0700,  /* 0700..071F */
  FriBidiPropertyBlockLevel7_0720,  /* 0720..073F */
  FriBidiPropertyBlockLevel7_0740,  /* 0740..075F */
  FriBidiPropertyBlockLevel7_0620,  /* 0760..077F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0780[4] = {
  FriBidiPropertyBlockLevel7_0620,  /* 0780..079F */
  FriBidiPropertyBlockLevel7_07A0,  /* 07A0..07BF */
  FriBidiPropertyBlockLevel7_0100,  /* 07C0..07DF */
  FriBidiPropertyBlockLevel7_0100,  /* 07E0..07FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0900[4] = {
  FriBidiPropertyBlockLevel7_0900,  /* 0900..091F */
  FriBidiPropertyBlockLevel7_0920,  /* 0920..093F */
  FriBidiPropertyBlockLevel7_0940,  /* 0940..095F */
  FriBidiPropertyBlockLevel7_0960,  /* 0960..097F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0980[4] = {
  FriBidiPropertyBlockLevel7_0980,  /* 0980..099F */
  FriBidiPropertyBlockLevel7_0920,  /* 09A0..09BF */
  FriBidiPropertyBlockLevel7_09C0,  /* 09C0..09DF */
  FriBidiPropertyBlockLevel7_09E0,  /* 09E0..09FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0A00[4] = {
  FriBidiPropertyBlockLevel7_0A00,  /* 0A00..0A1F */
  FriBidiPropertyBlockLevel7_0920,  /* 0A20..0A3F */
  FriBidiPropertyBlockLevel7_0A40,  /* 0A40..0A5F */
  FriBidiPropertyBlockLevel7_0A60,  /* 0A60..0A7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0A80[4] = {
  FriBidiPropertyBlockLevel7_0900,  /* 0A80..0A9F */
  FriBidiPropertyBlockLevel7_0920,  /* 0AA0..0ABF */
  FriBidiPropertyBlockLevel7_0AC0,  /* 0AC0..0ADF */
  FriBidiPropertyBlockLevel7_0100,  /* 0AE0..0AFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0B00[4] = {
  FriBidiPropertyBlockLevel7_0980,  /* 0B00..0B1F */
  FriBidiPropertyBlockLevel7_0B20,  /* 0B20..0B3F */
  FriBidiPropertyBlockLevel7_0B40,  /* 0B40..0B5F */
  FriBidiPropertyBlockLevel7_0100,  /* 0B60..0B7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0B80[4] = {
  FriBidiPropertyBlockLevel7_0A00,  /* 0B80..0B9F */
  FriBidiPropertyBlockLevel7_0100,  /* 0BA0..0BBF */
  FriBidiPropertyBlockLevel7_0BC0,  /* 0BC0..0BDF */
  FriBidiPropertyBlockLevel7_0100,  /* 0BE0..0BFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0C00[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0C00..0C1F */
  FriBidiPropertyBlockLevel7_0C20,  /* 0C20..0C3F */
  FriBidiPropertyBlockLevel7_0C40,  /* 0C40..0C5F */
  FriBidiPropertyBlockLevel7_0100,  /* 0C60..0C7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0C80[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0C80..0C9F */
  FriBidiPropertyBlockLevel7_0CA0,  /* 0CA0..0CBF */
  FriBidiPropertyBlockLevel7_0CC0,  /* 0CC0..0CDF */
  FriBidiPropertyBlockLevel7_0100,  /* 0CE0..0CFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0D00[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0D00..0D1F */
  FriBidiPropertyBlockLevel7_0100,  /* 0D20..0D3F */
  FriBidiPropertyBlockLevel7_0D40,  /* 0D40..0D5F */
  FriBidiPropertyBlockLevel7_0100,  /* 0D60..0D7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0D80[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0D80..0D9F */
  FriBidiPropertyBlockLevel7_0100,  /* 0DA0..0DBF */
  FriBidiPropertyBlockLevel7_0DC0,  /* 0DC0..0DDF */
  FriBidiPropertyBlockLevel7_0100,  /* 0DE0..0DFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0E00[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0E00..0E1F */
  FriBidiPropertyBlockLevel7_0E20,  /* 0E20..0E3F */
  FriBidiPropertyBlockLevel7_0E40,  /* 0E40..0E5F */
  FriBidiPropertyBlockLevel7_0100,  /* 0E60..0E7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0E80[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 0E80..0E9F */
  FriBidiPropertyBlockLevel7_0EA0,  /* 0EA0..0EBF */
  FriBidiPropertyBlockLevel7_0EC0,  /* 0EC0..0EDF */
  FriBidiPropertyBlockLevel7_0100,  /* 0EE0..0EFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0F00[4] = {
  FriBidiPropertyBlockLevel7_0F00,  /* 0F00..0F1F */
  FriBidiPropertyBlockLevel7_0F20,  /* 0F20..0F3F */
  FriBidiPropertyBlockLevel7_0100,  /* 0F40..0F5F */
  FriBidiPropertyBlockLevel7_0F60,  /* 0F60..0F7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_0F80[4] = {
  FriBidiPropertyBlockLevel7_0F80,  /* 0F80..0F9F */
  FriBidiPropertyBlockLevel7_0FA0,  /* 0FA0..0FBF */
  FriBidiPropertyBlockLevel7_0FC0,  /* 0FC0..0FDF */
  FriBidiPropertyBlockLevel7_0100,  /* 0FE0..0FFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1000[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1000..101F */
  FriBidiPropertyBlockLevel7_1020,  /* 1020..103F */
  FriBidiPropertyBlockLevel7_0F00,  /* 1040..105F */
  FriBidiPropertyBlockLevel7_0100,  /* 1060..107F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1680[4] = {
  FriBidiPropertyBlockLevel7_1680,  /* 1680..169F */
  FriBidiPropertyBlockLevel7_0100,  /* 16A0..16BF */
  FriBidiPropertyBlockLevel7_0100,  /* 16C0..16DF */
  FriBidiPropertyBlockLevel7_0100,  /* 16E0..16FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1780[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1780..179F */
  FriBidiPropertyBlockLevel7_17A0,  /* 17A0..17BF */
  FriBidiPropertyBlockLevel7_17C0,  /* 17C0..17DF */
  FriBidiPropertyBlockLevel7_0100,  /* 17E0..17FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1800[4] = {
  FriBidiPropertyBlockLevel7_1800,  /* 1800..181F */
  FriBidiPropertyBlockLevel7_0100,  /* 1820..183F */
  FriBidiPropertyBlockLevel7_0100,  /* 1840..185F */
  FriBidiPropertyBlockLevel7_0100,  /* 1860..187F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1880[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1880..189F */
  FriBidiPropertyBlockLevel7_18A0,  /* 18A0..18BF */
  FriBidiPropertyBlockLevel7_0100,  /* 18C0..18DF */
  FriBidiPropertyBlockLevel7_0100,  /* 18E0..18FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1F80[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1F80..1F9F */
  FriBidiPropertyBlockLevel7_1FA0,  /* 1FA0..1FBF */
  FriBidiPropertyBlockLevel7_1FC0,  /* 1FC0..1FDF */
  FriBidiPropertyBlockLevel7_1FE0,  /* 1FE0..1FFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2000[4] = {
  FriBidiPropertyBlockLevel7_2000,  /* 2000..201F */
  FriBidiPropertyBlockLevel7_2020,  /* 2020..203F */
  FriBidiPropertyBlockLevel7_2040,  /* 2040..205F */
  FriBidiPropertyBlockLevel7_2060,  /* 2060..207F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2080[4] = {
  FriBidiPropertyBlockLevel7_2080,  /* 2080..209F */
  FriBidiPropertyBlockLevel7_20A0,  /* 20A0..20BF */
  FriBidiPropertyBlockLevel7_20C0,  /* 20C0..20DF */
  FriBidiPropertyBlockLevel7_20E0,  /* 20E0..20FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2100[4] = {
  FriBidiPropertyBlockLevel7_2100,  /* 2100..211F */
  FriBidiPropertyBlockLevel7_2120,  /* 2120..213F */
  FriBidiPropertyBlockLevel7_2140,  /* 2140..215F */
  FriBidiPropertyBlockLevel7_0100,  /* 2160..217F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2180[4] = {
  FriBidiPropertyBlockLevel7_2180,  /* 2180..219F */
  FriBidiPropertyBlockLevel7_21A0,  /* 21A0..21BF */
  FriBidiPropertyBlockLevel7_21A0,  /* 21C0..21DF */
  FriBidiPropertyBlockLevel7_21E0,  /* 21E0..21FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2200[4] = {
  FriBidiPropertyBlockLevel7_2200,  /* 2200..221F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2220..223F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2240..225F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2260..227F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2280[4] = {
  FriBidiPropertyBlockLevel7_21A0,  /* 2280..229F */
  FriBidiPropertyBlockLevel7_21A0,  /* 22A0..22BF */
  FriBidiPropertyBlockLevel7_21A0,  /* 22C0..22DF */
  FriBidiPropertyBlockLevel7_22E0,  /* 22E0..22FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2300[4] = {
  FriBidiPropertyBlockLevel7_21A0,  /* 2300..231F */
  FriBidiPropertyBlockLevel7_2320,  /* 2320..233F */
  FriBidiPropertyBlockLevel7_0100,  /* 2340..235F */
  FriBidiPropertyBlockLevel7_2360,  /* 2360..237F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2380[4] = {
  FriBidiPropertyBlockLevel7_2380,  /* 2380..239F */
  FriBidiPropertyBlockLevel7_0100,  /* 23A0..23BF */
  FriBidiPropertyBlockLevel7_0100,  /* 23C0..23DF */
  FriBidiPropertyBlockLevel7_0100,  /* 23E0..23FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2400[4] = {
  FriBidiPropertyBlockLevel7_21A0,  /* 2400..241F */
  FriBidiPropertyBlockLevel7_2420,  /* 2420..243F */
  FriBidiPropertyBlockLevel7_2440,  /* 2440..245F */
  FriBidiPropertyBlockLevel7_2460,  /* 2460..247F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2480[4] = {
  FriBidiPropertyBlockLevel7_2480,  /* 2480..249F */
  FriBidiPropertyBlockLevel7_0100,  /* 24A0..24BF */
  FriBidiPropertyBlockLevel7_0100,  /* 24C0..24DF */
  FriBidiPropertyBlockLevel7_24E0,  /* 24E0..24FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2500[4] = {
  FriBidiPropertyBlockLevel7_21A0,  /* 2500..251F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2520..253F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2540..255F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2560..257F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2580[4] = {
  FriBidiPropertyBlockLevel7_2320,  /* 2580..259F */
  FriBidiPropertyBlockLevel7_21A0,  /* 25A0..25BF */
  FriBidiPropertyBlockLevel7_21A0,  /* 25C0..25DF */
  FriBidiPropertyBlockLevel7_25E0,  /* 25E0..25FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2600[4] = {
  FriBidiPropertyBlockLevel7_2600,  /* 2600..261F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2620..263F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2640..265F */
  FriBidiPropertyBlockLevel7_22E0,  /* 2660..267F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2700[4] = {
  FriBidiPropertyBlockLevel7_2700,  /* 2700..271F */
  FriBidiPropertyBlockLevel7_2720,  /* 2720..273F */
  FriBidiPropertyBlockLevel7_2740,  /* 2740..275F */
  FriBidiPropertyBlockLevel7_2760,  /* 2760..277F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2780[4] = {
  FriBidiPropertyBlockLevel7_2780,  /* 2780..279F */
  FriBidiPropertyBlockLevel7_27A0,  /* 27A0..27BF */
  FriBidiPropertyBlockLevel7_0100,  /* 27C0..27DF */
  FriBidiPropertyBlockLevel7_0100,  /* 27E0..27FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2E80[4] = {
  FriBidiPropertyBlockLevel7_2E80,  /* 2E80..2E9F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2EA0..2EBF */
  FriBidiPropertyBlockLevel7_21A0,  /* 2EC0..2EDF */
  FriBidiPropertyBlockLevel7_21E0,  /* 2EE0..2EFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_2F80[4] = {
  FriBidiPropertyBlockLevel7_21A0,  /* 2F80..2F9F */
  FriBidiPropertyBlockLevel7_21A0,  /* 2FA0..2FBF */
  FriBidiPropertyBlockLevel7_2320,  /* 2FC0..2FDF */
  FriBidiPropertyBlockLevel7_2FE0,  /* 2FE0..2FFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_3000[4] = {
  FriBidiPropertyBlockLevel7_3000,  /* 3000..301F */
  FriBidiPropertyBlockLevel7_3020,  /* 3020..303F */
  FriBidiPropertyBlockLevel7_0100,  /* 3040..305F */
  FriBidiPropertyBlockLevel7_0100,  /* 3060..307F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_3080[4] = {
  FriBidiPropertyBlockLevel7_3080,  /* 3080..309F */
  FriBidiPropertyBlockLevel7_0100,  /* 30A0..30BF */
  FriBidiPropertyBlockLevel7_0100,  /* 30C0..30DF */
  FriBidiPropertyBlockLevel7_30E0,  /* 30E0..30FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_A480[4] = {
  FriBidiPropertyBlockLevel7_2180,  /* A480..A49F */
  FriBidiPropertyBlockLevel7_A4A0,  /* A4A0..A4BF */
  FriBidiPropertyBlockLevel7_A4C0,  /* A4C0..A4DF */
  FriBidiPropertyBlockLevel7_0100,  /* A4E0..A4FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FB00[4] = {
  FriBidiPropertyBlockLevel7_FB00,  /* FB00..FB1F */
  FriBidiPropertyBlockLevel7_FB20,  /* FB20..FB3F */
  FriBidiPropertyBlockLevel7_FB40,  /* FB40..FB5F */
  FriBidiPropertyBlockLevel7_0620,  /* FB60..FB7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FB80[4] = {
  FriBidiPropertyBlockLevel7_0620,  /* FB80..FB9F */
  FriBidiPropertyBlockLevel7_0620,  /* FBA0..FBBF */
  FriBidiPropertyBlockLevel7_0620,  /* FBC0..FBDF */
  FriBidiPropertyBlockLevel7_0620,  /* FBE0..FBFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FD00[4] = {
  FriBidiPropertyBlockLevel7_0620,  /* FD00..FD1F */
  FriBidiPropertyBlockLevel7_FD20,  /* FD20..FD3F */
  FriBidiPropertyBlockLevel7_0620,  /* FD40..FD5F */
  FriBidiPropertyBlockLevel7_0620,  /* FD60..FD7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FE00[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* FE00..FE1F */
  FriBidiPropertyBlockLevel7_FE20,  /* FE20..FE3F */
  FriBidiPropertyBlockLevel7_FE40,  /* FE40..FE5F */
  FriBidiPropertyBlockLevel7_FE60,  /* FE60..FE7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FE80[4] = {
  FriBidiPropertyBlockLevel7_0620,  /* FE80..FE9F */
  FriBidiPropertyBlockLevel7_0620,  /* FEA0..FEBF */
  FriBidiPropertyBlockLevel7_0620,  /* FEC0..FEDF */
  FriBidiPropertyBlockLevel7_FEE0,  /* FEE0..FEFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FF00[4] = {
  FriBidiPropertyBlockLevel7_FF00,  /* FF00..FF1F */
  FriBidiPropertyBlockLevel7_0040,  /* FF20..FF3F */
  FriBidiPropertyBlockLevel7_FF40,  /* FF40..FF5F */
  FriBidiPropertyBlockLevel7_FF60,  /* FF60..FF7F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_FF80[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* FF80..FF9F */
  FriBidiPropertyBlockLevel7_0100,  /* FFA0..FFBF */
  FriBidiPropertyBlockLevel7_0100,  /* FFC0..FFDF */
  FriBidiPropertyBlockLevel7_FFE0,  /* FFE0..FFFF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1D100[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1D100..1D11F */
  FriBidiPropertyBlockLevel7_0100,  /* 1D120..1D13F */
  FriBidiPropertyBlockLevel7_0100,  /* 1D140..1D15F */
  FriBidiPropertyBlockLevel7_1D160,  /* 1D160..1D17F */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1D180[4] = {
  FriBidiPropertyBlockLevel7_1D180,  /* 1D180..1D19F */
  FriBidiPropertyBlockLevel7_1D1A0,  /* 1D1A0..1D1BF */
  FriBidiPropertyBlockLevel7_0100,  /* 1D1C0..1D1DF */
  FriBidiPropertyBlockLevel7_0100,  /* 1D1E0..1D1FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_1D780[4] = {
  FriBidiPropertyBlockLevel7_0100,  /* 1D780..1D79F */
  FriBidiPropertyBlockLevel7_0100,  /* 1D7A0..1D7BF */
  FriBidiPropertyBlockLevel7_1D7C0,  /* 1D7C0..1D7DF */
  FriBidiPropertyBlockLevel7_2460,  /* 1D7E0..1D7FF */
};

FriBidiPropCharType **FriBidiPropertyBlockLevel6_E0000[4] = {
  FriBidiPropertyBlockLevel7_E0000,  /* E0000..E001F */
  FriBidiPropertyBlockLevel7_E0020,  /* E0020..E003F */
  FriBidiPropertyBlockLevel7_E0020,  /* E0040..E005F */
  FriBidiPropertyBlockLevel7_E0020,  /* E0060..E007F */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0000[4] = {
  FriBidiPropertyBlockLevel6_0000,  /* 0000..007F */
  FriBidiPropertyBlockLevel6_0080,  /* 0080..00FF */
  FriBidiPropertyBlockLevel6_0100,  /* 0100..017F */
  FriBidiPropertyBlockLevel6_0100,  /* 0180..01FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0200[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 0200..027F */
  FriBidiPropertyBlockLevel6_0280,  /* 0280..02FF */
  FriBidiPropertyBlockLevel6_0300,  /* 0300..037F */
  FriBidiPropertyBlockLevel6_0380,  /* 0380..03FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0400[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 0400..047F */
  FriBidiPropertyBlockLevel6_0480,  /* 0480..04FF */
  FriBidiPropertyBlockLevel6_0100,  /* 0500..057F */
  FriBidiPropertyBlockLevel6_0580,  /* 0580..05FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0600[4] = {
  FriBidiPropertyBlockLevel6_0600,  /* 0600..067F */
  FriBidiPropertyBlockLevel6_0680,  /* 0680..06FF */
  FriBidiPropertyBlockLevel6_0700,  /* 0700..077F */
  FriBidiPropertyBlockLevel6_0780,  /* 0780..07FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0800[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 0800..087F */
  FriBidiPropertyBlockLevel6_0100,  /* 0880..08FF */
  FriBidiPropertyBlockLevel6_0900,  /* 0900..097F */
  FriBidiPropertyBlockLevel6_0980,  /* 0980..09FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0A00[4] = {
  FriBidiPropertyBlockLevel6_0A00,  /* 0A00..0A7F */
  FriBidiPropertyBlockLevel6_0A80,  /* 0A80..0AFF */
  FriBidiPropertyBlockLevel6_0B00,  /* 0B00..0B7F */
  FriBidiPropertyBlockLevel6_0B80,  /* 0B80..0BFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0C00[4] = {
  FriBidiPropertyBlockLevel6_0C00,  /* 0C00..0C7F */
  FriBidiPropertyBlockLevel6_0C80,  /* 0C80..0CFF */
  FriBidiPropertyBlockLevel6_0D00,  /* 0D00..0D7F */
  FriBidiPropertyBlockLevel6_0D80,  /* 0D80..0DFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_0E00[4] = {
  FriBidiPropertyBlockLevel6_0E00,  /* 0E00..0E7F */
  FriBidiPropertyBlockLevel6_0E80,  /* 0E80..0EFF */
  FriBidiPropertyBlockLevel6_0F00,  /* 0F00..0F7F */
  FriBidiPropertyBlockLevel6_0F80,  /* 0F80..0FFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1000[4] = {
  FriBidiPropertyBlockLevel6_1000,  /* 1000..107F */
  FriBidiPropertyBlockLevel6_0100,  /* 1080..10FF */
  FriBidiPropertyBlockLevel6_0100,  /* 1100..117F */
  FriBidiPropertyBlockLevel6_0100,  /* 1180..11FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1200[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 1200..127F */
  FriBidiPropertyBlockLevel6_0100,  /* 1280..12FF */
  FriBidiPropertyBlockLevel6_0100,  /* 1300..137F */
  FriBidiPropertyBlockLevel6_0100,  /* 1380..13FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1600[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 1600..167F */
  FriBidiPropertyBlockLevel6_1680,  /* 1680..16FF */
  FriBidiPropertyBlockLevel6_0100,  /* 1700..177F */
  FriBidiPropertyBlockLevel6_1780,  /* 1780..17FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1800[4] = {
  FriBidiPropertyBlockLevel6_1800,  /* 1800..187F */
  FriBidiPropertyBlockLevel6_1880,  /* 1880..18FF */
  FriBidiPropertyBlockLevel6_0100,  /* 1900..197F */
  FriBidiPropertyBlockLevel6_0100,  /* 1980..19FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1E00[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 1E00..1E7F */
  FriBidiPropertyBlockLevel6_0100,  /* 1E80..1EFF */
  FriBidiPropertyBlockLevel6_0100,  /* 1F00..1F7F */
  FriBidiPropertyBlockLevel6_1F80,  /* 1F80..1FFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2000[4] = {
  FriBidiPropertyBlockLevel6_2000,  /* 2000..207F */
  FriBidiPropertyBlockLevel6_2080,  /* 2080..20FF */
  FriBidiPropertyBlockLevel6_2100,  /* 2100..217F */
  FriBidiPropertyBlockLevel6_2180,  /* 2180..21FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2200[4] = {
  FriBidiPropertyBlockLevel6_2200,  /* 2200..227F */
  FriBidiPropertyBlockLevel6_2280,  /* 2280..22FF */
  FriBidiPropertyBlockLevel6_2300,  /* 2300..237F */
  FriBidiPropertyBlockLevel6_2380,  /* 2380..23FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2400[4] = {
  FriBidiPropertyBlockLevel6_2400,  /* 2400..247F */
  FriBidiPropertyBlockLevel6_2480,  /* 2480..24FF */
  FriBidiPropertyBlockLevel6_2500,  /* 2500..257F */
  FriBidiPropertyBlockLevel6_2580,  /* 2580..25FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2600[4] = {
  FriBidiPropertyBlockLevel6_2600,  /* 2600..267F */
  FriBidiPropertyBlockLevel6_0100,  /* 2680..26FF */
  FriBidiPropertyBlockLevel6_2700,  /* 2700..277F */
  FriBidiPropertyBlockLevel6_2780,  /* 2780..27FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2800[4] = {
  FriBidiPropertyBlockLevel6_2500,  /* 2800..287F */
  FriBidiPropertyBlockLevel6_2500,  /* 2880..28FF */
  FriBidiPropertyBlockLevel6_0100,  /* 2900..297F */
  FriBidiPropertyBlockLevel6_0100,  /* 2980..29FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_2E00[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 2E00..2E7F */
  FriBidiPropertyBlockLevel6_2E80,  /* 2E80..2EFF */
  FriBidiPropertyBlockLevel6_2500,  /* 2F00..2F7F */
  FriBidiPropertyBlockLevel6_2F80,  /* 2F80..2FFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_3000[4] = {
  FriBidiPropertyBlockLevel6_3000,  /* 3000..307F */
  FriBidiPropertyBlockLevel6_3080,  /* 3080..30FF */
  FriBidiPropertyBlockLevel6_0100,  /* 3100..317F */
  FriBidiPropertyBlockLevel6_0100,  /* 3180..31FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_A400[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* A400..A47F */
  FriBidiPropertyBlockLevel6_A480,  /* A480..A4FF */
  FriBidiPropertyBlockLevel6_0100,  /* A500..A57F */
  FriBidiPropertyBlockLevel6_0100,  /* A580..A5FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_FA00[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* FA00..FA7F */
  FriBidiPropertyBlockLevel6_0100,  /* FA80..FAFF */
  FriBidiPropertyBlockLevel6_FB00,  /* FB00..FB7F */
  FriBidiPropertyBlockLevel6_FB80,  /* FB80..FBFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_FC00[4] = {
  FriBidiPropertyBlockLevel6_FB80,  /* FC00..FC7F */
  FriBidiPropertyBlockLevel6_FB80,  /* FC80..FCFF */
  FriBidiPropertyBlockLevel6_FD00,  /* FD00..FD7F */
  FriBidiPropertyBlockLevel6_FB80,  /* FD80..FDFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_FE00[4] = {
  FriBidiPropertyBlockLevel6_FE00,  /* FE00..FE7F */
  FriBidiPropertyBlockLevel6_FE80,  /* FE80..FEFF */
  FriBidiPropertyBlockLevel6_FF00,  /* FF00..FF7F */
  FriBidiPropertyBlockLevel6_FF80,  /* FF80..FFFF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1D000[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 1D000..1D07F */
  FriBidiPropertyBlockLevel6_0100,  /* 1D080..1D0FF */
  FriBidiPropertyBlockLevel6_1D100,  /* 1D100..1D17F */
  FriBidiPropertyBlockLevel6_1D180,  /* 1D180..1D1FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_1D600[4] = {
  FriBidiPropertyBlockLevel6_0100,  /* 1D600..1D67F */
  FriBidiPropertyBlockLevel6_0100,  /* 1D680..1D6FF */
  FriBidiPropertyBlockLevel6_0100,  /* 1D700..1D77F */
  FriBidiPropertyBlockLevel6_1D780,  /* 1D780..1D7FF */
};

FriBidiPropCharType ***FriBidiPropertyBlockLevel5_E0000[4] = {
  FriBidiPropertyBlockLevel6_E0000,  /* E0000..E007F */
  FriBidiPropertyBlockLevel6_0100,  /* E0080..E00FF */
  FriBidiPropertyBlockLevel6_0100,  /* E0100..E017F */
  FriBidiPropertyBlockLevel6_0100,  /* E0180..E01FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_0000[4] = {
  FriBidiPropertyBlockLevel5_0000,  /* 0000..01FF */
  FriBidiPropertyBlockLevel5_0200,  /* 0200..03FF */
  FriBidiPropertyBlockLevel5_0400,  /* 0400..05FF */
  FriBidiPropertyBlockLevel5_0600,  /* 0600..07FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_0800[4] = {
  FriBidiPropertyBlockLevel5_0800,  /* 0800..09FF */
  FriBidiPropertyBlockLevel5_0A00,  /* 0A00..0BFF */
  FriBidiPropertyBlockLevel5_0C00,  /* 0C00..0DFF */
  FriBidiPropertyBlockLevel5_0E00,  /* 0E00..0FFF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_1000[4] = {
  FriBidiPropertyBlockLevel5_1000,  /* 1000..11FF */
  FriBidiPropertyBlockLevel5_1200,  /* 1200..13FF */
  FriBidiPropertyBlockLevel5_1200,  /* 1400..15FF */
  FriBidiPropertyBlockLevel5_1600,  /* 1600..17FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_1800[4] = {
  FriBidiPropertyBlockLevel5_1800,  /* 1800..19FF */
  FriBidiPropertyBlockLevel5_1200,  /* 1A00..1BFF */
  FriBidiPropertyBlockLevel5_1200,  /* 1C00..1DFF */
  FriBidiPropertyBlockLevel5_1E00,  /* 1E00..1FFF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_2000[4] = {
  FriBidiPropertyBlockLevel5_2000,  /* 2000..21FF */
  FriBidiPropertyBlockLevel5_2200,  /* 2200..23FF */
  FriBidiPropertyBlockLevel5_2400,  /* 2400..25FF */
  FriBidiPropertyBlockLevel5_2600,  /* 2600..27FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_2800[4] = {
  FriBidiPropertyBlockLevel5_2800,  /* 2800..29FF */
  FriBidiPropertyBlockLevel5_1200,  /* 2A00..2BFF */
  FriBidiPropertyBlockLevel5_1200,  /* 2C00..2DFF */
  FriBidiPropertyBlockLevel5_2E00,  /* 2E00..2FFF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_3000[4] = {
  FriBidiPropertyBlockLevel5_3000,  /* 3000..31FF */
  FriBidiPropertyBlockLevel5_1200,  /* 3200..33FF */
  FriBidiPropertyBlockLevel5_1200,  /* 3400..35FF */
  FriBidiPropertyBlockLevel5_1200,  /* 3600..37FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_3800[4] = {
  FriBidiPropertyBlockLevel5_1200,  /* 3800..39FF */
  FriBidiPropertyBlockLevel5_1200,  /* 3A00..3BFF */
  FriBidiPropertyBlockLevel5_1200,  /* 3C00..3DFF */
  FriBidiPropertyBlockLevel5_1200,  /* 3E00..3FFF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_A000[4] = {
  FriBidiPropertyBlockLevel5_1200,  /* A000..A1FF */
  FriBidiPropertyBlockLevel5_1200,  /* A200..A3FF */
  FriBidiPropertyBlockLevel5_A400,  /* A400..A5FF */
  FriBidiPropertyBlockLevel5_1200,  /* A600..A7FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_F800[4] = {
  FriBidiPropertyBlockLevel5_1200,  /* F800..F9FF */
  FriBidiPropertyBlockLevel5_FA00,  /* FA00..FBFF */
  FriBidiPropertyBlockLevel5_FC00,  /* FC00..FDFF */
  FriBidiPropertyBlockLevel5_FE00,  /* FE00..FFFF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_1D000[4] = {
  FriBidiPropertyBlockLevel5_1D000,  /* 1D000..1D1FF */
  FriBidiPropertyBlockLevel5_1200,  /* 1D200..1D3FF */
  FriBidiPropertyBlockLevel5_1200,  /* 1D400..1D5FF */
  FriBidiPropertyBlockLevel5_1D600,  /* 1D600..1D7FF */
};

FriBidiPropCharType ****FriBidiPropertyBlockLevel4_E0000[4] = {
  FriBidiPropertyBlockLevel5_E0000,  /* E0000..E01FF */
  FriBidiPropertyBlockLevel5_1200,  /* E0200..E03FF */
  FriBidiPropertyBlockLevel5_1200,  /* E0400..E05FF */
  FriBidiPropertyBlockLevel5_1200,  /* E0600..E07FF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_0000[4] = {
  FriBidiPropertyBlockLevel4_0000,  /* 0000..07FF */
  FriBidiPropertyBlockLevel4_0800,  /* 0800..0FFF */
  FriBidiPropertyBlockLevel4_1000,  /* 1000..17FF */
  FriBidiPropertyBlockLevel4_1800,  /* 1800..1FFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_2000[4] = {
  FriBidiPropertyBlockLevel4_2000,  /* 2000..27FF */
  FriBidiPropertyBlockLevel4_2800,  /* 2800..2FFF */
  FriBidiPropertyBlockLevel4_3000,  /* 3000..37FF */
  FriBidiPropertyBlockLevel4_3800,  /* 3800..3FFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_4000[4] = {
  FriBidiPropertyBlockLevel4_3800,  /* 4000..47FF */
  FriBidiPropertyBlockLevel4_3800,  /* 4800..4FFF */
  FriBidiPropertyBlockLevel4_3800,  /* 5000..57FF */
  FriBidiPropertyBlockLevel4_3800,  /* 5800..5FFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_A000[4] = {
  FriBidiPropertyBlockLevel4_A000,  /* A000..A7FF */
  FriBidiPropertyBlockLevel4_3800,  /* A800..AFFF */
  FriBidiPropertyBlockLevel4_3800,  /* B000..B7FF */
  FriBidiPropertyBlockLevel4_3800,  /* B800..BFFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_E000[4] = {
  FriBidiPropertyBlockLevel4_3800,  /* E000..E7FF */
  FriBidiPropertyBlockLevel4_3800,  /* E800..EFFF */
  FriBidiPropertyBlockLevel4_3800,  /* F000..F7FF */
  FriBidiPropertyBlockLevel4_F800,  /* F800..FFFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_1C000[4] = {
  FriBidiPropertyBlockLevel4_3800,  /* 1C000..1C7FF */
  FriBidiPropertyBlockLevel4_3800,  /* 1C800..1CFFF */
  FriBidiPropertyBlockLevel4_1D000,  /* 1D000..1D7FF */
  FriBidiPropertyBlockLevel4_3800,  /* 1D800..1DFFF */
};

FriBidiPropCharType *****FriBidiPropertyBlockLevel3_E0000[4] = {
  FriBidiPropertyBlockLevel4_E0000,  /* E0000..E07FF */
  FriBidiPropertyBlockLevel4_3800,  /* E0800..E0FFF */
  FriBidiPropertyBlockLevel4_3800,  /* E1000..E17FF */
  FriBidiPropertyBlockLevel4_3800,  /* E1800..E1FFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_0000[2] = {
  FriBidiPropertyBlockLevel3_0000,  /* 0000..1FFF */
  FriBidiPropertyBlockLevel3_2000,  /* 2000..3FFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_4000[2] = {
  FriBidiPropertyBlockLevel3_4000,  /* 4000..5FFF */
  FriBidiPropertyBlockLevel3_4000,  /* 6000..7FFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_8000[2] = {
  FriBidiPropertyBlockLevel3_4000,  /* 8000..9FFF */
  FriBidiPropertyBlockLevel3_A000,  /* A000..BFFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_C000[2] = {
  FriBidiPropertyBlockLevel3_4000,  /* C000..DFFF */
  FriBidiPropertyBlockLevel3_E000,  /* E000..FFFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_1C000[2] = {
  FriBidiPropertyBlockLevel3_1C000,  /* 1C000..1DFFF */
  FriBidiPropertyBlockLevel3_4000,  /* 1E000..1FFFF */
};

FriBidiPropCharType ******FriBidiPropertyBlockLevel2_E0000[2] = {
  FriBidiPropertyBlockLevel3_E0000,  /* E0000..E1FFF */
  FriBidiPropertyBlockLevel3_4000,  /* E2000..E3FFF */
};

FriBidiPropCharType *******FriBidiPropertyBlockLevel1_0000[4] = {
  FriBidiPropertyBlockLevel2_0000,  /* 0000..3FFF */
  FriBidiPropertyBlockLevel2_4000,  /* 4000..7FFF */
  FriBidiPropertyBlockLevel2_8000,  /* 8000..BFFF */
  FriBidiPropertyBlockLevel2_C000,  /* C000..FFFF */
};

FriBidiPropCharType *******FriBidiPropertyBlockLevel1_10000[4] = {
  FriBidiPropertyBlockLevel2_4000,  /* 10000..13FFF */
  FriBidiPropertyBlockLevel2_4000,  /* 14000..17FFF */
  FriBidiPropertyBlockLevel2_4000,  /* 18000..1BFFF */
  FriBidiPropertyBlockLevel2_1C000,  /* 1C000..1FFFF */
};

FriBidiPropCharType *******FriBidiPropertyBlockLevel1_20000[4] = {
  FriBidiPropertyBlockLevel2_4000,  /* 20000..23FFF */
  FriBidiPropertyBlockLevel2_4000,  /* 24000..27FFF */
  FriBidiPropertyBlockLevel2_4000,  /* 28000..2BFFF */
  FriBidiPropertyBlockLevel2_4000,  /* 2C000..2FFFF */
};

FriBidiPropCharType *******FriBidiPropertyBlockLevel1_E0000[4] = {
  FriBidiPropertyBlockLevel2_E0000,  /* E0000..E3FFF */
  FriBidiPropertyBlockLevel2_4000,  /* E4000..E7FFF */
  FriBidiPropertyBlockLevel2_4000,  /* E8000..EBFFF */
  FriBidiPropertyBlockLevel2_4000,  /* EC000..EFFFF */
};

FriBidiPropCharType ********FriBidiPropertyBlock[17] = {
  FriBidiPropertyBlockLevel1_0000,  /* 0000..FFFF */
  FriBidiPropertyBlockLevel1_10000,  /* 10000..1FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 20000..2FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 30000..3FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 40000..4FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 50000..5FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 60000..6FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 70000..7FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 80000..8FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 90000..9FFFF */
  FriBidiPropertyBlockLevel1_20000,  /* A0000..AFFFF */
  FriBidiPropertyBlockLevel1_20000,  /* B0000..BFFFF */
  FriBidiPropertyBlockLevel1_20000,  /* C0000..CFFFF */
  FriBidiPropertyBlockLevel1_20000,  /* D0000..DFFFF */
  FriBidiPropertyBlockLevel1_E0000,  /* E0000..EFFFF */
  FriBidiPropertyBlockLevel1_20000,  /* F0000..FFFFF */
  FriBidiPropertyBlockLevel1_20000,  /* 100000..10FFFF */
};

/* *INDENT-ON* */

#define FRIBIDI_GET_TYPE(x) \
        FriBidiPropertyBlock[(x)/65536][(x)/16384%4][(x)/8192%2][(x)/2048%4][(x)/512%4][(x)/128%4][(x)/32%4][(x)/8%4][(x)%8]

#undef WS
#undef SS
#undef RLO
#undef RLE
#undef PDF
#undef NSM
#undef LRO
#undef LRE
#undef ET
#undef ES
#undef EN
#undef CS
#undef BS
#undef AN
#undef BN
#undef ON
#undef AL
#undef RTL
#undef LTR

/*======================================================================
 *  fribidi_get_type() returns the bidi type of a character.
 *----------------------------------------------------------------------*/
FriBidiCharType
fribidi_get_type (FriBidiChar uch)
{
  if (uch < 0x110000)
    return fribidi_prop_to_type[(unsigned char)FRIBIDI_GET_TYPE (uch)];
  else
    return FRIBIDI_TYPE_LTR;
  /* Non-Unicode chars */
}

