## Contributed by Dan Kenigsberg <danken@cs.technion.ac.il>

LIB_OBJECTS=fribidi.o fribidi_char_sets.o fribidi_get_type.o \
   fribidi_utils.o \
   fribidi_mini_glib.o fribidi_char_sets.o fribidi_char_sets_utf8.o \
   fribidi_char_sets_cap_rtl.o fribidi_char_sets_iso8859_6.o \
   fribidi_char_sets_iso8859_8.o fribidi_char_sets_cp1255.o \
   fribidi_char_sets_cp1256.o fribidi_char_sets_isiri_3342.o

CFLAGS = -DFRIBIDI_USE_MINI_GLIB
CC = gcc
 
all: $(LIB_OBJECTS)
	ar -r libfribidi.a $(LIB_OBJECTS)
 
.c.o:
	$(CC) $(CFLAGS) -c $<
